# protobuf-jackson

./: INTERNAL-RELEASE.md  README.md  RELEASE-NOTES.md  pom.xml
src/main/java/com/truward/protobuf/jackson/: ProtobufJacksonUtil.java
src/test/java/com/truward/protobuf/jackson/: ProtobufJacksonUtilTest.java
src/test/proto/: addressbook.proto
